OWL: What is happening here? Such a chaos...
BEE: Machines are moving towards our beehive and our queen is missing. We have no orders. We don't know what to do.
* [OWL: When did she disappear?]
  BEE: About a day ago.
  OWL: Do you have an idea where she could be?
  BEE: The last time she left the beehive, she flew towards the glade.
   ** [OWL: Do you think I could get a little honey for a bear?]
     BEE: We don't like the bear. He steels from us so we won't provide anything for him in principle.
     OWL: And could your queen change your mind?
     BEE: We do what she orders.
  ** [OWL: I will try to find her.]
  ** [OWL: Do you think I could get a little honey to go?]
     BEE: I cannot give you that but our queen can give it to you. But we have to find her first.
* [OWL: I need to get a little honey.]
  BEE: We cannot give you it without approval of our queen.
  OWL: Could you give me some honey if your queen is back?
  BEE: We cannot promise that but there is high probability that she will be grateful for saving her.
* [OWL: I need to get a little honey for a bear.]
  BEE: We don't like the bear. He steels from us. We won't give you anything for him.
  



