OWL: Hello, anyone here? I am looking for Mr. Woodpecker.
WOODPECKER: Hello. I am sorry. My workshop is closed.
WOODPECKER: You still here? I told you my workshop was closed. I am almost out of business.
* [OWL: We have bigger problem than that.]
  WOODPECKER: Really? I don't know how to secure my family and you think there is a bigger problem I should be interested in?
  OWL: Yes, there is. And you can lost your business and your home because of it too.
  WOODPECKER: I am listening...
  OWL: Machines started destroying forest. If we don't stop them and renew the forest, the whole wood will be gone in a while. I need all animals in forest to get together and help.
  WOODPECKER: That sounds bad.
  OWL: Yes, it is. You are the most experienced woodpecker in the whole forest. All other woodpeckers respect you. I need you to persuade them to join together and lead them to struggle against the machines.
  WOODPECKER: Not any more. They have been laughing at me since my beak got blunt. That's why I cannot help you even if I wanted.
  ** [OWL: Why cannot you make your beak sharp again?]
     WOODPECKER: I lost my whetstone.
     *** [OWL: Ou. That's harm]
         WOODPECKER: Yes, it is. I am screwed.
     *** [OWL: Will you be able to help if you have your whetstone back?]
         WOODPECKER: I hope so. If I have it back, I will try to help.
  ** [OWL: Is it the first time your beak got blunt?]
     WOODPECKER: No. It happens me all the time. I have to sharpen my beak once a month.
     OWL: So why cannot you make it sharp again?
     WOODPECKER: I lost my whetstone.
     *** [OWL: Ou. That's harm]
         WOODPECKER: Yes. I am screwed.
     *** [OWL: Will you be able to help if you have your whetstone back?]
         WOODPECKER: I hope so. If I have it back, I will do my best to help you.
  ** [OWL: How could I help you so you could help us?]
     WOODPECKER: I need to find my whetstone.
     OWL: Will you be able to help us then?
     WOODPECKER: I hope so. If I have it back, I'll try to help.

* [OWL: But I need your help with something else than worms in a tree.]
  WOODPECKER: What is it?
  OWL: Machines started destroying forest. If we don't stop them and renew it, the whole wood will be gone in a while. I need all animals in forest to get together and help.
  WOODPECKER: That sounds bad.
  OWL: Yes, it is. You are the most experienced woodpecker in the whole forest. All other woodpeckers respect you. I need you to persuade them to join together and lead them to struggle against the machines.
  WOODPECKER: Not any more. They have been laughing at me since my beak got blunt. That's why I cannot help you even if I wanted.
  ** [OWL: Why cannot you make your beak sharp again?]
     WOODPECKER: I lost my whetstone.
     *** [OWL: Ou. That's harm]
         WOODPECKER: Yes, it is. I am screwed.
     *** [OWL: Will you be able to help if you have your whetstone back?]
         WOODPECKER: I hope so. If I have it back, I will try to help.
  ** [OWL: Is it the first time your beak got blunt?]
     WOODPECKER: No. It happens me all the time. I have to sharpen my beak once a month.
     OWL: So why cannot you make it sharp again?
     WOODPECKER: I lost my whetstone.
     *** [OWL: Ou. That's harm]
         WOODPECKER: Yes. I am screwed.
     *** [OWL: Will you be able to help if you have your whetstone back?]
         WOODPECKER: I hope so. If I have it back, I will do my best to help you.
  ** [OWL: How could I help you so you could help us?]
     WOODPECKER: I need to find my whetstone.
     OWL: Will you be able to help us then?
     WOODPECKER: I hope so. If I have it back, I'll try to help.
     
* [OWL: Ou, I am sorry to hear that. What happend?]
  WOODPECKER: I lost my whetstone so I cannot make my beak sharp again.
  ** [OWL: Will you be able to help us anyway?]
     WOODPECKER: Help with what?
     OWL: Machines started destroying forest. If we don't stop them and renew it, the whole wood will be gone in a while. I need all animals in forest to get together and help.
     WOODPECKER: And how could I help with that?
     OWL: You are the most experienced and respected woodpecker in the whole forest. I need you to persuade other woodpeckers to join together and lead them to struggle against machines.
     WOODPECKER: They had respected me until my beak got blunt. I am afraid of not being able to help at this moment because they are laughing at me.
     OWL: And will you be able to help if you have your whetstone back?
     WOODPECKER: I hope so. I would do my best to help.
  ** [OWL: Ou. That's harm]
     WOODPECKER: Yes, it is. I am screwed.

  
